# LanchesOnline

LanchesOnline/: LanchesOnline.csproj  LanchesOnline.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
LanchesOnline/Context/: LanchesOnlineContext.cs
LanchesOnline/Controllers/: CarrinhoCompraController.cs  HomeController.cs  LancheController.cs
LanchesOnline/Migrations/: 20200804013914_Initial Migration.Designer.cs  20200804013914_Initial Migration.cs  20200804022449_Initial Migration.Designer.cs  20200804022606_Popular tabelas.Designer.cs  20200804022606_Popular tabelas.cs  20200806012244_AddCarrinhoCompra.Designer.cs  20200806012244_AddCarrinhoCompra.cs  20200806021011_AddItemCarrinhoCompra.Designer.cs  20200806021011_AddItemCarrinhoCompra.cs  LanchesOnlineContextModelSnapshot.cs
LanchesOnline/Models/Carrinho de compra/: CarrinhoCompra.cs  ItemCarrinhoCompra.cs
LanchesOnline/Models/Categoria do lanche/: CategoriaLanche.cs
LanchesOnline/Models/Lanche/: Lanche.cs
LanchesOnline/Properties/: launchSettings.json
LanchesOnline/Repositories/Categoria do lanche/: CategoriaLancheRepository.cs  CategoriaRepository.cs  ICategoriaLancheRepository.cs
LanchesOnline/Repositories/Lanche/: ILancheRepository.cs  LancheRepository.cs
LanchesOnline/ViewModels/: LancheListViewModel.cs
LanchesOnline/ViewModels/CarrinhoCompra/: CarrinhoCompraViewModel.cs
LanchesOnline/ViewModels/Home/: HomeViewModel.cs
LanchesOnline/Views/: _ViewImports.cshtml
LanchesOnline/Views/CarrinhoCompra/: Index.cshtml
LanchesOnline/Views/Home/: Index.cshtml
LanchesOnline/Views/Lanche/: List.cshtml
LanchesOnline/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
LanchesOnline/wwwroot/css/: site.css
