<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200804013824_Initial Migration.cs" />
    <Compile Remove="Migrations\20200804013824_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20200804013914_Initial Migration.cs" />
    <Compile Remove="Migrations\20200804013914_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20200804014508_PolularTabelas.cs" />
    <Compile Remove="Migrations\20200804014508_PolularTabelas.Designer.cs" />
    <Compile Remove="Migrations\20200806011827_AddCarrinhoCompra.cs" />
    <Compile Remove="Migrations\20200806011827_AddCarrinhoCompra.Designer.cs" />
    <Compile Remove="Migrations\20200806012244_AddCarrinhoCompra.cs" />
    <Compile Remove="Migrations\20200806012244_AddCarrinhoCompra.Designer.cs" />
    <Compile Remove="Migrations\20200806013700_AddCarrinhoCompra.cs" />
    <Compile Remove="Migrations\20200806013700_AddCarrinhoCompra.Designer.cs" />
    <Compile Remove="Migrations\20200806013721_AddItemCarrinhoCompra.cs" />
    <Compile Remove="Migrations\20200806013721_AddItemCarrinhoCompra.Designer.cs" />
    <Compile Remove="Migrations\20200806013827_AddItemCarrinhoCompra.cs" />
    <Compile Remove="Migrations\20200806013827_AddItemCarrinhoCompra.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
